\documentclass{hitec}
\author{Rob Hayward}
\title{Python}
\usepackage[colorlinks = true, citecolor = blue, linkcolor = blue]{hyperref}
\begin{document}

\section*{Udemy Python}
This comes from \href{https://www.udemy.com/python-and-python-django-for-beginners-2-course-package/learn/#/lecture}{Python for beginners}

This is a \emph{high level language}.  It is relatively easy to understand. It is very flexible and useful.  It is a \emph{scripting language} (it is run line-by-line) so that any errors will break the process. This is a contrast to \emph{compiling languages} where the coe is compiled and run.  


\section*{Learn Python the Hard Way}
This comes from the \href{http://learnpythonthehardway.org/}{Learn Python the hard way} site. 
List of functions. 
\begin{verbatim}
def print_one(arg1, arg2):
print "arg1: %r, arg2: %r % (arg1, arg2)
print_one("Zed", "Shaw")
\end{verbatim}

Modules or libraries are imported into python.  In exercise 13 these are imported from the system. 



\end{document}
